# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzIwNzI5MjAxOTYzMDQwODkw.XxhaiA.XSaAQ8B5aYleLZTJFL4tap3msXI
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-05-29T20:23:37+0000
 # Scrubbed by Glitch 2020-05-29T21:26:02+0000
 # Scrubbed by Glitch 2020-05-30T10:23:36+0000
 # Scrubbed by Glitch 2020-05-30T17:01:50+0000
 # Scrubbed by Glitch 2020-06-07T19:35:57+0000
 # Scrubbed by Glitch 2020-06-11T20:02:07+0000

FORTNITE=
 # Scrubbed by Glitch 2020-06-16T13:28:35+0000
